# mdemo

mdemo/: .project  pom.xml
mdemo/src/main/java/com/cn/spring/mvc/test/: HelloWorld.java
mdemo/src/main/java/test/: HelloWorld.java
mdemo/src/main/resources/env/: local.properties  prd.properties  test.properties
mdemo/src/main/webapp/: index.jsp
mdemo/src/main/webapp/WEB-INF/: web.xml
